a = int(input('Введите значение выручки: '))
b = int(input('Введите значение издержек: '))
if (a - b) > 0:
    print(f'Фирма работает в прибыль, которая составляет: {a - b}')
else:
    print(f'Фирма работает в убыток, который составляет: {b - a}')